{
  "name": "jackmart_sports_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
